<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>HogwartsVerse - Read More And Make Success</title>
  <meta name="title" content="HogwartsVerse - Read More And Make Success">
  <meta name="description"
    content="Read More And Make Success The Result Of Perfection. - Step into the magical world of books where every page turns into a new adventure. Discover the legendary Harry Potter series — a timeless tale of friendship, courage, and the triumph of good over evil. Whether you're a first-time reader or revisiting Hogwarts, there's always something new to uncover.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">

  <!-- 
    - preload image
  -->
  <link rel="preload" as="image" href="./assets/images/harry-potter-books.jpeg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">HogwartsVerse</a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#benefits" class="navbar-link" data-nav-link>Benefits</a>
          </li>

          <li class="navbar-item">
            <a href="#chapters" class="navbar-link" data-nav-link>Chapters</a>
          </li>

          <li class="navbar-item">
            <a href="#pricing" class="navbar-link" data-nav-link>Pricing</a>
          </li>

          <li class="navbar-item">
            <a href="#author" class="navbar-link" data-nav-link>Author</a>
          </li>

          <li class="navbar-item">
            <a href="#achievements" class="navbar-link" data-nav-link>Achievements</a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true" class="open"></ion-icon>

        <ion-icon name="close-outline" aria-hidden="true" class="close"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <p class="section-subtitle">Let's Make The Best Investment</p>

            <h1 class="h1 hero-title">Get Lost in Books — and Find a Bit of Yourself Along the Way.</h1>

            <p class="section-text">
              Step into the magical world of books where every page turns into a new adventure. Discover the legendary Harry Potter series — a timeless tale of friendship, courage, and the triumph of good over evil. Whether you're a first-time reader or revisiting Hogwarts, there's always something new to uncover.✨📚
            </p>

          </div>

          <div class="hero-banner has-before">
            <img src="./assets/images/harry-potter-books.jpg" width="431" height="596"
              alt="things i never said, a novel by jk rowling" class="w-100">

            <button class="" aria-label="play video">
              <ion-icon name="play-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

        </div>
      </section>





      <!-- 
        - #BENEFITS
      -->

      <section class="section benefits" id="benefits" aria-label="benefits">
        <div class="container">

          <div class="grid-list">

            <li class="benefits-content">
              <h2 class="h2 section-title">📚 What You'll Unlock by Reading This Series</h2>

              <p class="section-text">Wit sharper than a wand duel, friendships stronger than Felix Felicis, and the magical motivation to conquer even the most Muggle-like days.</p>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/b1.jpg" width="40" height="40" loading="lazy" alt="Experience">
                </div>

                <h3 class="h3 card-title">🪄 Dive Into the Magic</h3>

                <p class="card-text">
                  Experience the Adventure
From battling trolls to mastering spells, every chapter of Harry Potter takes you deeper into a world where ordinary becomes extraordinary. Perfect for escaping reality — no Floo Powder required!
                </p>

                <a href="#" class="btn-link">
                  <span class="span">✨ Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/b6.jpg" width="40" height="40" loading="lazy" alt="Motivation">
                </div>

                <h3 class="h3 card-title">💡 Find Your Inner Fire</h3>

                <p class="card-text">
                  Fuel Your Motivation
Whether it's Hermione’s love for learning or Harry’s fearless heart, you’ll walk away inspired to tackle your own dragons (or deadlines).
                </p>

                <a href="#" class="btn-link">
                  <span class="span">🧙‍♀️ Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/b5.jpg" width="40" height="40" loading="lazy" alt="Goals">
                </div>

                <h3 class="h3 card-title">🎯 Set Goals, Wizard-Style</h3>

                <p class="card-text">
                  Chase Your Dreams Like a Seeker
Be it winning the House Cup or acing your O.W.L.s, the series shows that goals are met with grit, friends, and maybe a pinch of magic
                </p>

                <a href="#" class="btn-link">
                  <span class="span">🏆 Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/b4.jpg" width="40" height="40" loading="lazy" alt="Vision">
                </div>

                <h3 class="h3 card-title">🔮 Imagine Bigger</h3>

                <p class="card-text">
                  Create a Vision Beyond the Ordinary
The wizarding world teaches us to believe in more — more wonder, more hope, more chocolate frogs. Think big, dream bigger.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">🌠 Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/b7.jpg" width="40" height="40" loading="lazy" alt="Mission">
                </div>

                <h3 class="h3 card-title">💖 Live With Purpose</h3>

                <p class="card-text">
                  Discover Your Mission
Harry didn’t choose the spotlight — it chose him. Like him, we all have a purpose waiting to be found. This series nudges you to find yours.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">🪶 Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/b8.jpg" width="40" height="40" loading="lazy" alt="Strategy">
                </div>

                <h3 class="h3 card-title">🧩 Your Spellbook for Life</h3>

                <p class="card-text">
                  A Strategy Full of Surprises
From clever comebacks to life-saving spells, the story is full of tricks that help characters (and readers!) level up with heart and humor.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">📘 Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

          </div>

        </div>
      </section>





      <!-- 
        - #CHAPTERS
      -->

      <section class="section chapters" id="chapters">
        <div class="container">

          <p class="section-subtitle">Spellbook Entries</p>

          <h2 class="h2 section-title has-underline">
            📖 Spellbook Entries We've Explored at Hogwarts (and Beyond🪄!)
            <span class="span has-before"></span>
          </h2>

          <ul class="grid-list">

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">🧙 Spellbook Entry 01</p>

                <h3 class="h3 card-title">Getting started</h3>

                <p class="card-text">
                  Your Letter Has Arrived!
Step into the world of spells, sorting hats, and secret corridors as you begin your journey to Hogwarts. Trust us — it’s more than just a school.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">🗣️ Spellbook Entry 02</p>

                <h3 class="h3 card-title">Gossip at the Gryffindor Table</h3>

                <p class="card-text">
                  From enchanted rumors to the latest Hogwarts drama, learn how the wizarding world talks — and sometimes whispers — behind floating candles.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">🧥 Spellbook Entry 03</p>

                <h3 class="h3 card-title">The Robe, The Wand, The Legend</h3>

                <p class="card-text">
                  Explore how magical trends rise — from invisibility cloaks to enchanted accessories. Style at Hogwarts is always a statement.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">✨ Spellbook Entry 04</p>

                <h3 class="h3 card-title">Designs of Diagon Alley</h3>

                <p class="card-text">
                  A closer look at the charming shops, curious artifacts, and the ever-changing vibe of the wizarding marketplace.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">🏰 Spellbook Entry 05</p>

                <h3 class="h3 card-title">The Hogwarts Aesthetic</h3>

                <p class="card-text">
                  Why moving staircases, talking portraits, and candle-lit ceilings still outshine any modern-day design trend.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">🧪 Spellbook Entry 06</p>

                <h3 class="h3 card-title">Postion masters & Power Moves</h3>

                <p class="card-text">
                  Enter the dungeon classroom of Severus Snape and stir up the secrets behind magical brews and bold ambitions.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">📚 Spellbook Entry 07</p>

                <h3 class="h3 card-title">Tales from the Wizarding World</h3>

                <p class="card-text">
                  A celebration of the magical stories within the story — from The Tales of Beedle the Bard to the legends passed down in whispers.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">🧾 Spellbook Entry 08</p>

                <h3 class="h3 card-title">Beyond Spells and Charms</h3>

                <p class="card-text">
                  Wizards read too! Discover the non-magical truths and life lessons hidden between the lines of this epic series.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">✍️ Spellbook Entry 09</p>

                <h3 class="h3 card-title">Who Is J.K. Rowling, Really?</h3>

                <p class="card-text">
                  Joanne Rowling (born 31 July 1965), known by her pen name J. K. Rowling, is a British author and philanthropist. She is the author of Harry Potter, a seven-volume fantasy novel series published from 1997 to 2007. The series has sold over 600 million copies, been translated into 84 languages, and spawned a global media franchise including films and video games.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PREVIEW
      -->

      <section class="section preview" aria-label="preview">
        <div class="container">

          <p class="section-subtitle">✨ Sneak a Peek Into the Magic</p>

          <h2 class="h2 section-title has-underline">
            Read a Few Spellbinding Pages for Free!
            <span class="span has-before"></span>
          </h2>
          <h4 class="h5 section-title has-underline">
            (Don’t worry, no spells or passwords needed!)
            <span class="span has-before"></span>
          </h4>

          <ul class="tab-list">

            <li>
              <div class="tab-card active" data-tab-card>
                <h3 class="h3 tab-text">Chapter 1</h3>
                <a href="./assets/images/chapter1.pdf" target ="_blank">
                <img src="./assets/images/pic1.jpg" width="820" height="auto" loading="lazy" alt="Chapter 1"
                  class="w-100">
              </a>
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Chapter 2</h3>
                <a href="./assets/images/chapter2.pdf" target ="_blank">
                <img src="./assets/images/pic2.jpg" width="820" height="auto" loading="lazy" alt="Chapter 2"
                  class="w-100">
                  </a>
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Chapter 3</h3>
                <a href="./assets/images/chapter3.pdf" target ="_blank">
                <img src="./assets/images/pic3.jpg" width="820" height="auto" loading="lazy" alt="Chapter 3"
                  class="w-100">
                </a>
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Chapter 4</h3>
                <a href="./assets/images/chapter4.pdf" target ="_blank">
                <img src="./assets/images/pic4.jpg" width="820" height="auto" loading="lazy" alt="Chapter 4"
                  class="w-100">
                </a>
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Chapter 5</h3>
                <a href="./assets/images/chapter5.pdf" target ="_blank">
                <img src="./assets/images/pic5.jpg" width="820" height="auto" loading="lazy" alt="Chapter 5"
                  class="w-100">
                </a>
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Chapter 6</h3>
                <a href="./assets/images/chapter6.pdf" target ="_blank">
                <img src="./assets/images/pic6.jpg" width="820" height="auto" loading="lazy" alt="Chapter 5"
                  class="w-100">
                </a>
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Chapter 7</h3>
                <a href="./assets/images/chapter7.pdf" target ="_blank">
                <img src="./assets/images/pic7.jpg" width="820" height="auto" loading="lazy" alt="Chapter 5"
                  class="w-100">
                </a>
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PRICING
      -->

      <section class="section pricing" id="pricing" aria-label="pricing">
        <div class="container">

          <p class="section-subtitle">Pricing</p>

          <h2 class="h2 section-title has-underline">
            Pricing based on their version
            <span class="span has-before"></span>
          </h2>

          <ul class="grid-list">

            <li>
              <div class="pricing-card">

                <h3 class="h3 card-title">E-Book</h3>

                <data class="price" value="1499">₹1499</data>

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">Complete Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">PDF and EPUB</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">E Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Access to Downloads</p>
                  </li>

                </ul>

                <button class="btn btn-secondary">BUY NOW</button>

              </div>
            </li>

            <li>
              <div class="pricing-card bundle">

                <h3 class="h3 card-title">Bundle</h3>

                <data class="price" value="3199">₹3199</data>

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">Complete Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">PDF and EPUB</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Papercover Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Access to Downloads</p>
                  </li>

                </ul>

                <button class="btn btn-primary">BUY NOW</button>

              </div>
            </li>

            <li>
              <div class="pricing-card">

                <h3 class="h3 card-title">Hardcover</h3>

                <data class="price" value="9999">₹9999</data>

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">Complete Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">PDF and EPUB</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Hardcover Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Access to Downloads</p>
                  </li>

                </ul>

                <button class="btn btn-secondary">BUY NOW</button>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #AUTHOR
      -->

      <section class="section author" id="author">
        <div class="container">

          <figure class="author-banner img-holder" style="--width: 700; --height: 720;">
            <img src="./assets/images/author.jpg" width="700" height="720" loading="lazy" alt="Martin Jenny"
              class="img-cover">
          </figure>

          <div class="author-content">

            <p class="section-subtitle">The Author</p>

            <h2 class="h2 section-title">J.K.Rowling</h2>

            <p class="author-name">Style: Magical, Fiction, World Building</p>

            <div class="section-text">
              J.K. Rowling is a world-renowned British author, best known for creating the iconic Harry Potter series. Born on July 31, 1965, in Yate, Gloucestershire, England, she developed a love for storytelling at an early age. The idea for Harry Potter famously came to her during a delayed train journey from Manchester to London, and she began writing the series shortly afterward.

The first book, Harry Potter and the Philosopher’s Stone, was published in 1997, and it quickly gained immense popularity. The seven-book series has since sold over 500 million copies worldwide, been translated into more than 80 languages, and adapted into a successful film franchise. Rowling’s work has not only sparked a global love for reading but also created an entire magical universe adored by fans of all ages.

Beyond the wizarding world, Rowling has written novels for adults, including The Casual Vacancy and the Cormoran Strike detective series under the pseudonym Robert Galbraith. She is also known for her philanthropic efforts and advocacy for children’s welfare, literacy, and social causes. Her imagination, creativity, and inspiring journey from struggling single mother to literary icon continue to motivate millions around the world.
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #ACHIEVEMENT
      -->

      <section class="section achievement" id="achievements" aria-label="achievement">
        <div class="container">

          <p class="section-subtitle">Achievements</p>

          <h2 class="h2 section-title has-underline">
            Honor & Awards Achieved
            <span class="span has-before"></span>
          </h2>

          <ul class="grid-list">

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/nom2.jpg" width="auto" height="auto" loading="lazy" alt="Nominated"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/award.svg" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Nominated</h3>

                  <p class="card-text">
                    Carnegie Medal (Harry Potter and the Philosopher’s Stone, 1997)
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/win1.jpg" width="450" height="300" loading="lazy" alt="Winner"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/award.svg" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Winner</h3>

                  <p class="card-text">
                    Hugo Award for Best Novel (Goblet of Fire). British Book Awards – Book of the Year (Half-Blood Prince). Locus Award for Best Fantasy Novel (Order of the Phoenix)
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/win.jpg" width="450" height="300" loading="lazy"
                    alt="Guest of Honor" class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/award.svg" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Guest of Honor</h3>

                  <p class="card-text">
                    J.K. Rowling honored at the Edinburgh International Book Festival
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/fin.jpg" width="450" height="300" loading="lazy" alt="Finalist"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/award.svg" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Finalist</h3>

                  <p class="card-text">
                    Prometheus Hall of Fame Award (Harry Potter series)
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/win4.avif" width="450" height="300" loading="lazy" alt="Winner"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/award.svg" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Winner</h3>

                  <p class="card-text">
                    Nestlé Smarties Book Prize. Children’s Book of the Year
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/nom4.webp" width="450" height="300" loading="lazy" alt="Nominated"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/award.svg" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Nominated</h3>

                  <p class="card-text">
                    Carnegie Medal (Harry Potter and the Philosopher’s Stone, 1997)
                  </p>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact" aria-label="contact">
        <div class="container">

          <p class="section-subtitle">Contact</p>

          <h2 class="h2 section-title has-underline">
            Write me anything
            <span class="span has-before"></span>
          </h2>

          <div class="wrapper">

            <form action="" class="contact-form">

              <input type="text" name="name" placeholder="Your Name" required class="input-field">

              <input type="email" name="email_address" placeholder="Your Email" required class="input-field">

              <input type="text" name="subject" placeholder="Subject" required class="input-field">

              <textarea name="message" placeholder="Your Message" class="input-field"></textarea>

              <button type="submit" class="btn btn-primary">Send Now</button>

            </form>

            <ul class="contact-card">

              <li>
                <p class="card-title">Address:</p>

                <address class="address">
                  VIT AP University <br>
                  Amaravati
                </address>
              </li>

              <li>
                <p class="card-title">Phone:</p>

                <a href="tel:1234567890" class="card-link">9632587410</a>
              </li>

              <li>
                <p class="card-title">Email:</p>

                <a href="mailto:support@support.com" class="card-link">support@support.com</a>
              </li>

              <li>
                <p class="social-list-title h3">Connect book socials</p>

                <ul class="social-list">

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                  </li>

                </ul>
              </li>

            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <a href="#" class="logo">HogwartsVerse</a>

        <ul class="footer-list">

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="footer-link">Benefits</a>
          </li>

          <li>
            <a href="#" class="footer-link">Chapters</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pricing</a>
          </li>

          <li>
            <a href="#" class="footer-link">Author</a>
          </li>

          <li>
            <a href="#" class="footer-link">Achievement</a>
          </li>

          <li>
            <a href="#" class="footer-link">Reviews</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          Made with ❤ by Karthik.
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>